token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
'::>'
'{'
'}'
'edge'
'walker'
'async'
'await'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'yield'
'skip'
'report'
'destroy'
'try'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_ASYNC
KW_AWAIT
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_YIELD
KW_SKIP
KW_REPORT
KW_DESTROY
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
import_module
ver_label
import_items
import_names
element
global_var
architype
walker
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
can_block
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
disengage_action
yield_action
expression
assignment
copy_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
global_ref
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 1222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 5, 2, 226, 10, 2, 3, 2, 7, 2, 229, 10, 2, 12, 2, 14, 2, 232, 11, 2, 3, 2, 7, 2, 235, 10, 2, 12, 2, 14, 2, 238, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 246, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 257, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 262, 10, 5, 3, 5, 3, 5, 5, 5, 266, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 5, 5, 275, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 280, 10, 5, 3, 5, 3, 5, 5, 5, 284, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 289, 10, 5, 3, 5, 3, 5, 5, 5, 293, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 298, 10, 5, 3, 5, 3, 5, 5, 5, 302, 10, 5, 5, 5, 304, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 313, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 319, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 329, 10, 8, 12, 8, 14, 8, 332, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 340, 10, 9, 12, 9, 14, 9, 343, 11, 9, 3, 9, 3, 9, 5, 9, 347, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 354, 10, 9, 12, 9, 14, 9, 357, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 363, 10, 9, 3, 10, 5, 10, 366, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 371, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 377, 10, 11, 12, 11, 14, 11, 380, 11, 11, 3, 11, 5, 11, 383, 10, 11, 3, 11, 3, 11, 7, 11, 387, 10, 11, 12, 11, 14, 11, 390, 11, 11, 3, 11, 5, 11, 393, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 403, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 408, 10, 12, 3, 12, 3, 12, 5, 12, 412, 10, 12, 3, 12, 3, 12, 5, 12, 416, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 435, 10, 17, 12, 17, 14, 17, 438, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 444, 10, 17, 3, 18, 3, 18, 5, 18, 448, 10, 18, 3, 19, 7, 19, 451, 10, 19, 12, 19, 14, 19, 454, 11, 19, 3, 20, 3, 20, 5, 20, 458, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 474, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 486, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 495, 10, 24, 3, 24, 5, 24, 498, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 503, 10, 24, 12, 24, 14, 24, 506, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 514, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 521, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 528, 10, 26, 7, 26, 530, 10, 26, 12, 26, 14, 26, 533, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 540, 10, 26, 3, 26, 5, 26, 543, 10, 26, 3, 27, 3, 27, 5, 27, 547, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 553, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 558, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 567, 10, 30, 12, 30, 14, 30, 570, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 575, 10, 31, 12, 31, 14, 31, 578, 11, 31, 3, 32, 3, 32, 7, 32, 582, 10, 32, 12, 32, 14, 32, 585, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 590, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 613, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 619, 10, 35, 12, 35, 14, 35, 622, 11, 35, 3, 35, 5, 35, 625, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 630, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 636, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 642, 10, 37, 3, 37, 5, 37, 645, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 666, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 672, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 698, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 704, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 713, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 718, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 723, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 730, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 736, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 749, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 754, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 759, 10, 56, 12, 56, 14, 56, 762, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 770, 10, 57, 12, 57, 14, 57, 773, 11, 57, 5, 57, 775, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 785, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 793, 10, 60, 12, 60, 14, 60, 796, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 801, 10, 61, 12, 61, 14, 61, 804, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 809, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 814, 10, 63, 12, 63, 14, 63, 817, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 823, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 843, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 849, 10, 65, 3, 65, 3, 65, 6, 65, 853, 10, 65, 13, 65, 14, 65, 854, 7, 65, 857, 10, 65, 12, 65, 14, 65, 860, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 869, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 875, 10, 66, 5, 66, 877, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 883, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 897, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 911, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 918, 10, 73, 5, 73, 920, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 926, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 933, 10, 74, 5, 74, 935, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 940, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 947, 10, 75, 3, 76, 3, 76, 5, 76, 951, 10, 76, 3, 76, 3, 76, 3, 76, 5, 76, 956, 10, 76, 5, 76, 958, 10, 76, 5, 76, 960, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 977, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 985, 10, 81, 3, 81, 5, 81, 988, 10, 81, 3, 81, 5, 81, 991, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 999, 10, 82, 3, 82, 5, 82, 1002, 10, 82, 3, 82, 5, 82, 1005, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1013, 10, 83, 3, 83, 5, 83, 1016, 10, 83, 3, 83, 5, 83, 1019, 10, 83, 3, 84, 3, 84, 5, 84, 1023, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1037, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1043, 10, 86, 12, 86, 14, 86, 1046, 11, 86, 5, 86, 1048, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 5, 89, 1062, 10, 89, 3, 90, 3, 90, 3, 90, 3, 91, 5, 91, 1068, 10, 91, 3, 91, 3, 91, 5, 91, 1072, 10, 91, 3, 92, 5, 92, 1075, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 1081, 10, 93, 3, 93, 3, 93, 5, 93, 1085, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1091, 10, 94, 12, 94, 14, 94, 1094, 11, 94, 5, 94, 1096, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1104, 10, 95, 12, 95, 14, 95, 1107, 11, 95, 5, 95, 1109, 10, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 5, 99, 1124, 10, 99, 3, 99, 3, 99, 5, 99, 1128, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 5, 100, 1136, 10, 100, 7, 100, 1138, 10, 100, 12, 100, 14, 100, 1141, 11, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1151, 10, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 5, 103, 1158, 10, 103, 3, 103, 6, 103, 1161, 10, 103, 13, 103, 14, 103, 1162, 3, 104, 3, 104, 3, 104, 5, 104, 1168, 10, 104, 3, 104, 5, 104, 1171, 10, 104, 6, 104, 1173, 10, 104, 13, 104, 14, 104, 1174, 3, 105, 3, 105, 5, 105, 1179, 10, 105, 3, 105, 3, 105, 5, 105, 1183, 10, 105, 3, 106, 3, 106, 3, 106, 5, 106, 1188, 10, 106, 6, 106, 1190, 10, 106, 13, 106, 14, 106, 1191, 3, 107, 3, 107, 3, 108, 3, 108, 5, 108, 1198, 10, 108, 3, 109, 3, 109, 5, 109, 1202, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1208, 10, 110, 3, 111, 3, 111, 5, 111, 1212, 10, 111, 5, 111, 1214, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 2, 3, 128, 113, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 2, 15, 4, 2, 27, 28, 34, 34, 4, 2, 66, 67, 70, 70, 3, 2, 52, 55, 3, 2, 57, 58, 3, 2, 89, 90, 3, 2, 91, 93, 3, 2, 31, 33, 4, 2, 30, 30, 104, 104, 5, 2, 11, 17, 22, 22, 44, 44, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 44, 44, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 44, 44, 99, 100, 102, 102, 104, 104, 2, 1317, 2, 225, 3, 2, 2, 2, 4, 241, 3, 2, 2, 2, 6, 252, 3, 2, 2, 2, 8, 303, 3, 2, 2, 2, 10, 312, 3, 2, 2, 2, 12, 318, 3, 2, 2, 2, 14, 320, 3, 2, 2, 2, 16, 362, 3, 2, 2, 2, 18, 365, 3, 2, 2, 2, 20, 374, 3, 2, 2, 2, 22, 396, 3, 2, 2, 2, 24, 417, 3, 2, 2, 2, 26, 420, 3, 2, 2, 2, 28, 424, 3, 2, 2, 2, 30, 428, 3, 2, 2, 2, 32, 443, 3, 2, 2, 2, 34, 447, 3, 2, 2, 2, 36, 452, 3, 2, 2, 2, 38, 457, 3, 2, 2, 2, 40, 473, 3, 2, 2, 2, 42, 485, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 492, 3, 2, 2, 2, 48, 513, 3, 2, 2, 2, 50, 542, 3, 2, 2, 2, 52, 544, 3, 2, 2, 2, 54, 550, 3, 2, 2, 2, 56, 559, 3, 2, 2, 2, 58, 563, 3, 2, 2, 2, 60, 571, 3, 2, 2, 2, 62, 589, 3, 2, 2, 2, 64, 591, 3, 2, 2, 2, 66, 612, 3, 2, 2, 2, 68, 614, 3, 2, 2, 2, 70, 626, 3, 2, 2, 2, 72, 644, 3, 2, 2, 2, 74, 646, 3, 2, 2, 2, 76, 650, 3, 2, 2, 2, 78, 671, 3, 2, 2, 2, 80, 673, 3, 2, 2, 2, 82, 677, 3, 2, 2, 2, 84, 679, 3, 2, 2, 2, 86, 682, 3, 2, 2, 2, 88, 697, 3, 2, 2, 2, 90, 703, 3, 2, 2, 2, 92, 705, 3, 2, 2, 2, 94, 709, 3, 2, 2, 2, 96, 719, 3, 2, 2, 2, 98, 724, 3, 2, 2, 2, 100, 731, 3, 2, 2, 2, 102, 737, 3, 2, 2, 2, 104, 740, 3, 2, 2, 2, 106, 743, 3, 2, 2, 2, 108, 746, 3, 2, 2, 2, 110, 755, 3, 2, 2, 2, 112, 774, 3, 2, 2, 2, 114, 784, 3, 2, 2, 2, 116, 786, 3, 2, 2, 2, 118, 789, 3, 2, 2, 2, 120, 797, 3, 2, 2, 2, 122, 808, 3, 2, 2, 2, 124, 810, 3, 2, 2, 2, 126, 818, 3, 2, 2, 2, 128, 848, 3, 2, 2, 2, 130, 876, 3, 2, 2, 2, 132, 882, 3, 2, 2, 2, 134, 884, 3, 2, 2, 2, 136, 887, 3, 2, 2, 2, 138, 896, 3, 2, 2, 2, 140, 898, 3, 2, 2, 2, 142, 900, 3, 2, 2, 2, 144, 919, 3, 2, 2, 2, 146, 934, 3, 2, 2, 2, 148, 939, 3, 2, 2, 2, 150, 959, 3, 2, 2, 2, 152, 961, 3, 2, 2, 2, 154, 965, 3, 2, 2, 2, 156, 969, 3, 2, 2, 2, 158, 976, 3, 2, 2, 2, 160, 990, 3, 2, 2, 2, 162, 1004, 3, 2, 2, 2, 164, 1018, 3, 2, 2, 2, 166, 1020, 3, 2, 2, 2, 168, 1036, 3, 2, 2, 2, 170, 1038, 3, 2, 2, 2, 172, 1051, 3, 2, 2, 2, 174, 1055, 3, 2, 2, 2, 176, 1061, 3, 2, 2, 2, 178, 1063, 3, 2, 2, 2, 180, 1067, 3, 2, 2, 2, 182, 1074, 3, 2, 2, 2, 184, 1078, 3, 2, 2, 2, 186, 1086, 3, 2, 2, 2, 188, 1099, 3, 2, 2, 2, 190, 1112, 3, 2, 2, 2, 192, 1116, 3, 2, 2, 2, 194, 1120, 3, 2, 2, 2, 196, 1123, 3, 2, 2, 2, 198, 1139, 3, 2, 2, 2, 200, 1150, 3, 2, 2, 2, 202, 1152, 3, 2, 2, 2, 204, 1160, 3, 2, 2, 2, 206, 1172, 3, 2, 2, 2, 208, 1178, 3, 2, 2, 2, 210, 1189, 3, 2, 2, 2, 212, 1193, 3, 2, 2, 2, 214, 1195, 3, 2, 2, 2, 216, 1199, 3, 2, 2, 2, 218, 1203, 3, 2, 2, 2, 220, 1213, 3, 2, 2, 2, 222, 1219, 3, 2, 2, 2, 224, 226, 5, 6, 4, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 12, 7, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 2, 2, 3, 240, 3, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 245, 7, 42, 2, 2, 243, 246, 5, 8, 5, 2, 244, 246, 7, 91, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 7, 26, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 50, 2, 2, 251, 5, 3, 2, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 7, 36, 2, 2, 254, 256, 7, 100, 2, 2, 255, 257, 7, 50, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 7, 3, 2, 2, 2, 258, 261, 7, 45, 2, 2, 259, 262, 7, 91, 2, 2, 260, 262, 5, 10, 6, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 87, 2, 2, 264, 266, 5, 8, 5, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 304, 3, 2, 2, 2, 267, 270, 7, 22, 2, 2, 268, 271, 7, 91, 2, 2, 269, 271, 5, 10, 6, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 87, 2, 2, 273, 275, 5, 8, 5, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 304, 3, 2, 2, 2, 276, 279, 7, 44, 2, 2, 277, 280, 7, 91, 2, 2, 278, 280, 5, 10, 6, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 7, 87, 2, 2, 282, 284, 5, 8, 5, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 304, 3, 2, 2, 2, 285, 288, 7, 18, 2, 2, 286, 289, 7, 91, 2, 2, 287, 289, 5, 10, 6, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 7, 87, 2, 2, 291, 293, 5, 8, 5, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 304, 3, 2, 2, 2, 294, 297, 7, 85, 2, 2, 295, 298, 7, 91, 2, 2, 296, 298, 5, 10, 6, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 300, 7, 87, 2, 2, 300, 302, 5, 8, 5, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 258, 3, 2, 2, 2, 303, 267, 3, 2, 2, 2, 303, 276, 3, 2, 2, 2, 303, 285, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 304, 9, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 313, 7, 104, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 43, 2, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 11, 3, 2, 2, 2, 314, 319, 5, 14, 8, 2, 315, 319, 5, 16, 9, 2, 316, 319, 5, 18, 10, 2, 317, 319, 5, 22, 12, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 13, 3, 2, 2, 2, 320, 321, 7, 85, 2, 2, 321, 322, 7, 104, 2, 2, 322, 323, 7, 51, 2, 2, 323, 330, 5, 100, 51, 2, 324, 325, 7, 87, 2, 2, 325, 326, 7, 104, 2, 2, 326, 327, 7, 51, 2, 2, 327, 329, 5, 100, 51, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 50, 2, 2, 334, 15, 3, 2, 2, 2, 335, 336, 7, 22, 2, 2, 336, 341, 7, 104, 2, 2, 337, 338, 7, 36, 2, 2, 338, 340, 7, 104, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 347, 7, 102, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 363, 5, 32, 17, 2, 349, 350, 7, 44, 2, 2, 350, 355, 7, 104, 2, 2, 351, 352, 7, 36, 2, 2, 352, 354, 7, 104, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 363, 5, 32, 17, 2, 359, 360, 7, 18, 2, 2, 360, 361, 7, 104, 2, 2, 361, 363, 5, 38, 20, 2, 362, 335, 3, 2, 2, 2, 362, 349, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 17, 3, 2, 2, 2, 364, 366, 7, 46, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 45, 2, 2, 368, 370, 7, 104, 2, 2, 369, 371, 5, 24, 13, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 20, 11, 2, 373, 19, 3, 2, 2, 2, 374, 378, 7, 42, 2, 2, 375, 377, 5, 34, 18, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 5, 26, 14, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 387, 5, 66, 34, 2, 385, 387, 5, 30, 16, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 28, 15, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 21, 3, 2, 2, 2, 396, 397, 7, 48, 2, 2, 397, 398, 7, 100, 2, 2, 398, 402, 7, 26, 2, 2, 399, 403, 5, 156, 79, 2, 400, 401, 7, 18, 2, 2, 401, 403, 5, 38, 20, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 415, 7, 64, 2, 2, 405, 407, 5, 154, 78, 2, 406, 408, 5, 186, 94, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 412, 5, 62, 32, 2, 410, 412, 7, 50, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 416, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 416, 5, 20, 11, 2, 415, 405, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 23, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 5, 58, 30, 2, 419, 25, 3, 2, 2, 2, 420, 421, 7, 26, 2, 2, 421, 422, 7, 27, 2, 2, 422, 423, 5, 62, 32, 2, 423, 27, 3, 2, 2, 2, 424, 425, 7, 26, 2, 2, 425, 426, 7, 28, 2, 2, 426, 427, 5, 62, 32, 2, 427, 29, 3, 2, 2, 2, 428, 429, 7, 26, 2, 2, 429, 430, 7, 34, 2, 2, 430, 431, 5, 62, 32, 2, 431, 31, 3, 2, 2, 2, 432, 436, 7, 42, 2, 2, 433, 435, 5, 34, 18, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 444, 7, 43, 2, 2, 440, 441, 7, 36, 2, 2, 441, 444, 5, 34, 18, 2, 442, 444, 7, 50, 2, 2, 443, 432, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 33, 3, 2, 2, 2, 445, 448, 5, 46, 24, 2, 446, 448, 5, 50, 26, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 35, 3, 2, 2, 2, 449, 451, 5, 50, 26, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 37, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 458, 5, 40, 21, 2, 456, 458, 5, 42, 22, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 39, 3, 2, 2, 2, 459, 460, 7, 42, 2, 2, 460, 461, 5, 44, 23, 2, 461, 462, 5, 36, 19, 2, 462, 463, 7, 25, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 7, 43, 2, 2, 465, 474, 3, 2, 2, 2, 466, 467, 7, 36, 2, 2, 467, 468, 5, 44, 23, 2, 468, 469, 5, 36, 19, 2, 469, 470, 7, 25, 2, 2, 470, 471, 5, 62, 32, 2, 471, 472, 7, 50, 2, 2, 472, 474, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 474, 41, 3, 2, 2, 2, 475, 476, 7, 42, 2, 2, 476, 477, 5, 44, 23, 2, 477, 478, 5, 196, 99, 2, 478, 479, 7, 43, 2, 2, 479, 486, 3, 2, 2, 2, 480, 481, 7, 36, 2, 2, 481, 482, 5, 44, 23, 2, 482, 483, 5, 196, 99, 2, 483, 484, 7, 50, 2, 2, 484, 486, 3, 2, 2, 2, 485, 475, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 84, 2, 2, 488, 489, 7, 83, 2, 2, 489, 490, 7, 104, 2, 2, 490, 491, 7, 50, 2, 2, 491, 45, 3, 2, 2, 2, 492, 494, 7, 84, 2, 2, 493, 495, 7, 86, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 7, 83, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 504, 5, 48, 25, 2, 500, 501, 7, 87, 2, 2, 501, 503, 5, 48, 25, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 47, 3, 2, 2, 2, 509, 514, 7, 104, 2, 2, 510, 511, 7, 104, 2, 2, 511, 512, 7, 51, 2, 2, 512, 514, 5, 100, 51, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 514, 49, 3, 2, 2, 2, 515, 516, 7, 88, 2, 2, 516, 520, 5, 56, 29, 2, 517, 518, 5, 54, 28, 2, 518, 519, 5, 52, 27, 2, 519, 521, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 531, 3, 2, 2, 2, 522, 523, 7, 87, 2, 2, 523, 527, 5, 56, 29, 2, 524, 525, 5, 54, 28, 2, 525, 526, 5, 52, 27, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 50, 2, 2, 535, 543, 3, 2, 2, 2, 536, 537, 7, 88, 2, 2, 537, 539, 7, 104, 2, 2, 538, 540, 5, 52, 27, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 5, 62, 32, 2, 542, 515, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 543, 51, 3, 2, 2, 2, 544, 546, 7, 26, 2, 2, 545, 547, 5, 58, 30, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 9, 2, 2, 2, 549, 53, 3, 2, 2, 2, 550, 552, 7, 37, 2, 2, 551, 553, 5, 60, 31, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 557, 3, 2, 2, 2, 554, 558, 7, 37, 2, 2, 555, 556, 7, 41, 2, 2, 556, 558, 5, 100, 51, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 55, 3, 2, 2, 2, 559, 560, 7, 104, 2, 2, 560, 561, 7, 74, 2, 2, 561, 562, 7, 104, 2, 2, 562, 57, 3, 2, 2, 2, 563, 568, 7, 104, 2, 2, 564, 565, 7, 87, 2, 2, 565, 567, 7, 104, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 59, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 576, 5, 100, 51, 2, 572, 573, 7, 87, 2, 2, 573, 575, 5, 100, 51, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 61, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 7, 42, 2, 2, 580, 582, 5, 66, 34, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 590, 7, 43, 2, 2, 587, 588, 7, 36, 2, 2, 588, 590, 5, 66, 34, 2, 589, 579, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 63, 3, 2, 2, 2, 591, 592, 5, 58, 30, 2, 592, 593, 5, 62, 32, 2, 593, 65, 3, 2, 2, 2, 594, 613, 5, 62, 32, 2, 595, 613, 5, 64, 33, 2, 596, 597, 5, 100, 51, 2, 597, 598, 7, 50, 2, 2, 598, 613, 3, 2, 2, 2, 599, 613, 5, 68, 35, 2, 600, 613, 5, 70, 36, 2, 601, 613, 5, 78, 40, 2, 602, 613, 5, 80, 41, 2, 603, 604, 5, 84, 43, 2, 604, 605, 7, 50, 2, 2, 605, 613, 3, 2, 2, 2, 606, 607, 5, 82, 42, 2, 607, 608, 7, 50, 2, 2, 608, 613, 3, 2, 2, 2, 609, 613, 5, 86, 44, 2, 610, 613, 5, 88, 45, 2, 611, 613, 5, 90, 46, 2, 612, 594, 3, 2, 2, 2, 612, 595, 3, 2, 2, 2, 612, 596, 3, 2, 2, 2, 612, 599, 3, 2, 2, 2, 612, 600, 3, 2, 2, 2, 612, 601, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 67, 3, 2, 2, 2, 614, 615, 7, 59, 2, 2, 615, 616, 5, 100, 51, 2, 616, 620, 5, 62, 32, 2, 617, 619, 5, 74, 38, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 5, 76, 39, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 69, 3, 2, 2, 2, 626, 627, 7, 73, 2, 2, 627, 629, 5, 62, 32, 2, 628, 630, 5, 72, 37, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 71, 3, 2, 2, 2, 631, 635, 7, 61, 2, 2, 632, 633, 7, 95, 2, 2, 633, 634, 7, 104, 2, 2, 634, 636, 7, 96, 2, 2, 635, 632, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 645, 5, 62, 32, 2, 638, 641, 7, 61, 2, 2, 639, 640, 7, 26, 2, 2, 640, 642, 7, 104, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 5, 62, 32, 2, 644, 631, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 73, 3, 2, 2, 2, 646, 647, 7, 60, 2, 2, 647, 648, 5, 100, 51, 2, 648, 649, 5, 62, 32, 2, 649, 75, 3, 2, 2, 2, 650, 651, 7, 61, 2, 2, 651, 652, 5, 62, 32, 2, 652, 77, 3, 2, 2, 2, 653, 654, 7, 62, 2, 2, 654, 655, 5, 100, 51, 2, 655, 656, 7, 63, 2, 2, 656, 657, 5, 100, 51, 2, 657, 658, 7, 64, 2, 2, 658, 659, 5, 100, 51, 2, 659, 660, 5, 62, 32, 2, 660, 672, 3, 2, 2, 2, 661, 662, 7, 62, 2, 2, 662, 665, 7, 104, 2, 2, 663, 664, 7, 87, 2, 2, 664, 666, 7, 104, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 82, 2, 2, 668, 669, 5, 100, 51, 2, 669, 670, 5, 62, 32, 2, 670, 672, 3, 2, 2, 2, 671, 653, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 672, 79, 3, 2, 2, 2, 673, 674, 7, 65, 2, 2, 674, 675, 5, 100, 51, 2, 675, 676, 5, 62, 32, 2, 676, 81, 3, 2, 2, 2, 677, 678, 9, 3, 2, 2, 678, 83, 3, 2, 2, 2, 679, 680, 7, 49, 2, 2, 680, 681, 5, 100, 51, 2, 681, 85, 3, 2, 2, 2, 682, 683, 7, 72, 2, 2, 683, 684, 5, 100, 51, 2, 684, 685, 7, 50, 2, 2, 685, 87, 3, 2, 2, 2, 686, 687, 7, 71, 2, 2, 687, 688, 5, 100, 51, 2, 688, 689, 7, 50, 2, 2, 689, 698, 3, 2, 2, 2, 690, 691, 7, 71, 2, 2, 691, 692, 7, 36, 2, 2, 692, 693, 7, 104, 2, 2, 693, 694, 7, 51, 2, 2, 694, 695, 5, 100, 51, 2, 695, 696, 7, 50, 2, 2, 696, 698, 3, 2, 2, 2, 697, 686, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 698, 89, 3, 2, 2, 2, 699, 704, 5, 92, 47, 2, 700, 704, 5, 94, 48, 2, 701, 704, 5, 96, 49, 2, 702, 704, 5, 98, 50, 2, 703, 699, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 91, 3, 2, 2, 2, 705, 706, 7, 23, 2, 2, 706, 707, 5, 100, 51, 2, 707, 708, 7, 50, 2, 2, 708, 93, 3, 2, 2, 2, 709, 712, 7, 24, 2, 2, 710, 711, 7, 36, 2, 2, 711, 713, 7, 104, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 717, 5, 100, 51, 2, 715, 718, 7, 50, 2, 2, 716, 718, 5, 76, 39, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 95, 3, 2, 2, 2, 719, 722, 7, 68, 2, 2, 720, 723, 5, 88, 45, 2, 721, 723, 7, 50, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 97, 3, 2, 2, 2, 724, 729, 7, 69, 2, 2, 725, 730, 5, 88, 45, 2, 726, 730, 5, 96, 49, 2, 727, 730, 5, 94, 48, 2, 728, 730, 7, 50, 2, 2, 729, 725, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 99, 3, 2, 2, 2, 731, 735, 5, 108, 55, 2, 732, 736, 5, 102, 52, 2, 733, 736, 5, 104, 53, 2, 734, 736, 5, 106, 54, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 101, 3, 2, 2, 2, 737, 738, 7, 51, 2, 2, 738, 739, 5, 100, 51, 2, 739, 103, 3, 2, 2, 2, 740, 741, 7, 56, 2, 2, 741, 742, 5, 100, 51, 2, 742, 105, 3, 2, 2, 2, 743, 744, 9, 4, 2, 2, 744, 745, 5, 100, 51, 2, 745, 107, 3, 2, 2, 2, 746, 753, 5, 110, 56, 2, 747, 749, 7, 75, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 5, 158, 80, 2, 751, 752, 5, 100, 51, 2, 752, 754, 3, 2, 2, 2, 753, 748, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 109, 3, 2, 2, 2, 755, 760, 5, 112, 57, 2, 756, 757, 9, 5, 2, 2, 757, 759, 5, 112, 57, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 111, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 75, 2, 2, 764, 775, 5, 112, 57, 2, 765, 771, 5, 118, 60, 2, 766, 767, 5, 114, 58, 2, 767, 768, 5, 118, 60, 2, 768, 770, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 763, 3, 2, 2, 2, 774, 765, 3, 2, 2, 2, 775, 113, 3, 2, 2, 2, 776, 785, 7, 76, 2, 2, 777, 785, 7, 77, 2, 2, 778, 785, 7, 78, 2, 2, 779, 785, 7, 79, 2, 2, 780, 785, 7, 80, 2, 2, 781, 785, 7, 81, 2, 2, 782, 785, 7, 82, 2, 2, 783, 785, 5, 116, 59, 2, 784, 776, 3, 2, 2, 2, 784, 777, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 779, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 115, 3, 2, 2, 2, 786, 787, 7, 75, 2, 2, 787, 788, 7, 82, 2, 2, 788, 117, 3, 2, 2, 2, 789, 794, 5, 120, 61, 2, 790, 791, 9, 6, 2, 2, 791, 793, 5, 120, 61, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 119, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 802, 5, 122, 62, 2, 798, 799, 9, 7, 2, 2, 799, 801, 5, 122, 62, 2, 800, 798, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 121, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 9, 6, 2, 2, 806, 809, 5, 122, 62, 2, 807, 809, 5, 124, 63, 2, 808, 805, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 123, 3, 2, 2, 2, 810, 815, 5, 128, 65, 2, 811, 812, 7, 94, 2, 2, 812, 814, 5, 122, 62, 2, 813, 811, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 125, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 7, 85, 2, 2, 819, 822, 7, 74, 2, 2, 820, 823, 5, 142, 72, 2, 821, 823, 7, 104, 2, 2, 822, 820, 3, 2, 2, 2, 822, 821, 3, 2, 2, 2, 823, 127, 3, 2, 2, 2, 824, 825, 8, 65, 1, 2, 825, 849, 7, 102, 2, 2, 826, 849, 7, 99, 2, 2, 827, 849, 7, 100, 2, 2, 828, 849, 7, 101, 2, 2, 829, 849, 7, 103, 2, 2, 830, 849, 7, 104, 2, 2, 831, 849, 5, 126, 64, 2, 832, 849, 5, 150, 76, 2, 833, 849, 5, 166, 84, 2, 834, 849, 5, 170, 86, 2, 835, 836, 7, 95, 2, 2, 836, 837, 5, 100, 51, 2, 837, 838, 7, 96, 2, 2, 838, 849, 3, 2, 2, 2, 839, 840, 5, 132, 67, 2, 840, 842, 7, 104, 2, 2, 841, 843, 5, 186, 94, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 849, 3, 2, 2, 2, 844, 849, 5, 174, 88, 2, 845, 849, 5, 134, 68, 2, 846, 849, 5, 136, 69, 2, 847, 849, 5, 194, 98, 2, 848, 824, 3, 2, 2, 2, 848, 826, 3, 2, 2, 2, 848, 827, 3, 2, 2, 2, 848, 828, 3, 2, 2, 2, 848, 829, 3, 2, 2, 2, 848, 830, 3, 2, 2, 2, 848, 831, 3, 2, 2, 2, 848, 832, 3, 2, 2, 2, 848, 833, 3, 2, 2, 2, 848, 834, 3, 2, 2, 2, 848, 835, 3, 2, 2, 2, 848, 839, 3, 2, 2, 2, 848, 844, 3, 2, 2, 2, 848, 845, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 858, 3, 2, 2, 2, 850, 852, 12, 7, 2, 2, 851, 853, 5, 130, 66, 2, 852, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 850, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 129, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 7, 74, 2, 2, 862, 877, 5, 138, 70, 2, 863, 864, 7, 74, 2, 2, 864, 877, 7, 104, 2, 2, 865, 877, 5, 168, 85, 2, 866, 868, 7, 95, 2, 2, 867, 869, 5, 60, 31, 2, 868, 867, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 877, 7, 96, 2, 2, 871, 872, 5, 132, 67, 2, 872, 874, 7, 104, 2, 2, 873, 875, 5, 186, 94, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 861, 3, 2, 2, 2, 876, 863, 3, 2, 2, 2, 876, 865, 3, 2, 2, 2, 876, 866, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 877, 131, 3, 2, 2, 2, 878, 883, 7, 37, 2, 2, 879, 880, 7, 37, 2, 2, 880, 881, 7, 104, 2, 2, 881, 883, 7, 36, 2, 2, 882, 878, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 883, 133, 3, 2, 2, 2, 884, 885, 7, 4, 2, 2, 885, 886, 5, 128, 65, 2, 886, 135, 3, 2, 2, 2, 887, 888, 7, 91, 2, 2, 888, 889, 5, 128, 65, 2, 889, 137, 3, 2, 2, 2, 890, 897, 3, 2, 2, 2, 891, 897, 5, 148, 75, 2, 892, 897, 5, 144, 73, 2, 893, 897, 5, 146, 74, 2, 894, 897, 5, 142, 72, 2, 895, 897, 5, 140, 71, 2, 896, 890, 3, 2, 2, 2, 896, 891, 3, 2, 2, 2, 896, 892, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 139, 3, 2, 2, 2, 898, 899, 5, 194, 98, 2, 899, 141, 3, 2, 2, 2, 900, 901, 9, 8, 2, 2, 901, 143, 3, 2, 2, 2, 902, 920, 7, 30, 2, 2, 903, 904, 7, 42, 2, 2, 904, 905, 5, 58, 30, 2, 905, 906, 7, 43, 2, 2, 906, 920, 3, 2, 2, 2, 907, 908, 7, 15, 2, 2, 908, 911, 7, 37, 2, 2, 909, 911, 7, 40, 2, 2, 910, 907, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 917, 9, 9, 2, 2, 913, 914, 7, 95, 2, 2, 914, 915, 5, 60, 31, 2, 915, 916, 7, 96, 2, 2, 916, 918, 3, 2, 2, 2, 917, 913, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 902, 3, 2, 2, 2, 919, 903, 3, 2, 2, 2, 919, 910, 3, 2, 2, 2, 920, 145, 3, 2, 2, 2, 921, 935, 7, 29, 2, 2, 922, 923, 7, 14, 2, 2, 923, 926, 7, 37, 2, 2, 924, 926, 7, 39, 2, 2, 925, 922, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 932, 7, 104, 2, 2, 928, 929, 7, 95, 2, 2, 929, 930, 5, 60, 31, 2, 930, 931, 7, 96, 2, 2, 931, 933, 3, 2, 2, 2, 932, 928, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 921, 3, 2, 2, 2, 934, 925, 3, 2, 2, 2, 935, 147, 3, 2, 2, 2, 936, 937, 7, 11, 2, 2, 937, 940, 7, 37, 2, 2, 938, 940, 7, 38, 2, 2, 939, 936, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 946, 7, 104, 2, 2, 942, 943, 7, 95, 2, 2, 943, 944, 5, 60, 31, 2, 944, 945, 7, 96, 2, 2, 945, 947, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 149, 3, 2, 2, 2, 948, 950, 5, 152, 77, 2, 949, 951, 5, 188, 95, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 960, 3, 2, 2, 2, 952, 957, 5, 158, 80, 2, 953, 955, 5, 152, 77, 2, 954, 956, 5, 188, 95, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 953, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 948, 3, 2, 2, 2, 959, 952, 3, 2, 2, 2, 960, 151, 3, 2, 2, 2, 961, 962, 7, 22, 2, 2, 962, 963, 7, 37, 2, 2, 963, 964, 7, 104, 2, 2, 964, 153, 3, 2, 2, 2, 965, 966, 7, 45, 2, 2, 966, 967, 7, 37, 2, 2, 967, 968, 7, 104, 2, 2, 968, 155, 3, 2, 2, 2, 969, 970, 7, 18, 2, 2, 970, 971, 7, 37, 2, 2, 971, 972, 7, 104, 2, 2, 972, 157, 3, 2, 2, 2, 973, 977, 5, 160, 81, 2, 974, 977, 5, 162, 82, 2, 975, 977, 5, 164, 83, 2, 976, 973, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 159, 3, 2, 2, 2, 978, 991, 7, 5, 2, 2, 979, 987, 7, 90, 2, 2, 980, 981, 7, 97, 2, 2, 981, 984, 7, 104, 2, 2, 982, 985, 5, 186, 94, 2, 983, 985, 5, 188, 95, 2, 984, 982, 3, 2, 2, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 7, 98, 2, 2, 987, 980, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 991, 7, 6, 2, 2, 990, 978, 3, 2, 2, 2, 990, 979, 3, 2, 2, 2, 991, 161, 3, 2, 2, 2, 992, 1005, 7, 7, 2, 2, 993, 1001, 7, 8, 2, 2, 994, 995, 7, 97, 2, 2, 995, 998, 7, 104, 2, 2, 996, 999, 5, 186, 94, 2, 997, 999, 5, 188, 95, 2, 998, 996, 3, 2, 2, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 7, 98, 2, 2, 1001, 994, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 7, 90, 2, 2, 1004, 992, 3, 2, 2, 2, 1004, 993, 3, 2, 2, 2, 1005, 163, 3, 2, 2, 2, 1006, 1019, 7, 9, 2, 2, 1007, 1015, 7, 8, 2, 2, 1008, 1009, 7, 97, 2, 2, 1009, 1012, 7, 104, 2, 2, 1010, 1013, 5, 186, 94, 2, 1011, 1013, 5, 188, 95, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1016, 7, 98, 2, 2, 1015, 1008, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 7, 6, 2, 2, 1018, 1006, 3, 2, 2, 2, 1018, 1007, 3, 2, 2, 2, 1019, 165, 3, 2, 2, 2, 1020, 1022, 7, 97, 2, 2, 1021, 1023, 5, 60, 31, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 7, 98, 2, 2, 1025, 167, 3, 2, 2, 2, 1026, 1027, 7, 97, 2, 2, 1027, 1028, 5, 100, 51, 2, 1028, 1029, 7, 98, 2, 2, 1029, 1037, 3, 2, 2, 2, 1030, 1031, 7, 97, 2, 2, 1031, 1032, 5, 100, 51, 2, 1032, 1033, 7, 36, 2, 2, 1033, 1034, 5, 100, 51, 2, 1034, 1035, 7, 98, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1026, 3, 2, 2, 2, 1036, 1030, 3, 2, 2, 2, 1037, 169, 3, 2, 2, 2, 1038, 1047, 7, 42, 2, 2, 1039, 1044, 5, 172, 87, 2, 1040, 1041, 7, 87, 2, 2, 1041, 1043, 5, 172, 87, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1039, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 7, 43, 2, 2, 1050, 171, 3, 2, 2, 2, 1051, 1052, 5, 100, 51, 2, 1052, 1053, 7, 36, 2, 2, 1053, 1054, 5, 100, 51, 2, 1054, 173, 3, 2, 2, 2, 1055, 1056, 7, 25, 2, 2, 1056, 1057, 5, 176, 89, 2, 1057, 175, 3, 2, 2, 2, 1058, 1062, 5, 180, 91, 2, 1059, 1062, 5, 184, 93, 2, 1060, 1062, 5, 182, 92, 2, 1061, 1058, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 177, 3, 2, 2, 2, 1063, 1064, 5, 100, 51, 2, 1064, 1065, 5, 158, 80, 2, 1065, 179, 3, 2, 2, 2, 1066, 1068, 5, 178, 90, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 5, 152, 77, 2, 1070, 1072, 5, 186, 94, 2, 1071, 1070, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 181, 3, 2, 2, 2, 1073, 1075, 5, 178, 90, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 5, 156, 79, 2, 1077, 183, 3, 2, 2, 2, 1078, 1080, 5, 100, 51, 2, 1079, 1081, 7, 47, 2, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 5, 154, 78, 2, 1083, 1085, 5, 186, 94, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 185, 3, 2, 2, 2, 1086, 1095, 7, 95, 2, 2, 1087, 1092, 5, 190, 96, 2, 1088, 1089, 7, 87, 2, 2, 1089, 1091, 5, 190, 96, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1087, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 7, 96, 2, 2, 1098, 187, 3, 2, 2, 2, 1099, 1108, 7, 95, 2, 2, 1100, 1105, 5, 192, 97, 2, 1101, 1102, 7, 87, 2, 2, 1102, 1104, 5, 192, 97, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1100, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 7, 96, 2, 2, 1111, 189, 3, 2, 2, 2, 1112, 1113, 7, 104, 2, 2, 1113, 1114, 7, 51, 2, 2, 1114, 1115, 5, 100, 51, 2, 1115, 191, 3, 2, 2, 2, 1116, 1117, 7, 104, 2, 2, 1117, 1118, 5, 114, 58, 2, 1118, 1119, 5, 100, 51, 2, 1119, 193, 3, 2, 2, 2, 1120, 1121, 9, 10, 2, 2, 1121, 195, 3, 2, 2, 2, 1122, 1124, 7, 19, 2, 2, 1123, 1122, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 9, 11, 2, 2, 1126, 1128, 5, 222, 112, 2, 1127, 1126, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 7, 42, 2, 2, 1130, 1131, 5, 198, 100, 2, 1131, 1132, 7, 43, 2, 2, 1132, 197, 3, 2, 2, 2, 1133, 1135, 5, 200, 101, 2, 1134, 1136, 7, 50, 2, 2, 1135, 1134, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1133, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 199, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1151, 5, 214, 108, 2, 1143, 1151, 5, 208, 105, 2, 1144, 1151, 5, 202, 102, 2, 1145, 1146, 5, 222, 112, 2, 1146, 1147, 7, 51, 2, 2, 1147, 1148, 5, 222, 112, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1151, 5, 220, 111, 2, 1150, 1142, 3, 2, 2, 2, 1150, 1143, 3, 2, 2, 2, 1150, 1144, 3, 2, 2, 2, 1150, 1145, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 201, 3, 2, 2, 2, 1152, 1153, 9, 12, 2, 2, 1153, 1154, 5, 204, 103, 2, 1154, 203, 3, 2, 2, 2, 1155, 1157, 7, 97, 2, 2, 1156, 1158, 5, 206, 104, 2, 1157, 1156, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1161, 7, 98, 2, 2, 1160, 1155, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 205, 3, 2, 2, 2, 1164, 1167, 5, 222, 112, 2, 1165, 1166, 7, 51, 2, 2, 1166, 1168, 5, 222, 112, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1171, 7, 87, 2, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1164, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 207, 3, 2, 2, 2, 1176, 1179, 5, 216, 109, 2, 1177, 1179, 5, 220, 111, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1182, 5, 210, 106, 2, 1181, 1183, 5, 204, 103, 2, 1182, 1181, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 209, 3, 2, 2, 2, 1184, 1187, 5, 212, 107, 2, 1185, 1188, 5, 216, 109, 2, 1186, 1188, 5, 220, 111, 2, 1187, 1185, 3, 2, 2, 2, 1187, 1186, 3, 2, 2, 2, 1188, 1190, 3, 2, 2, 2, 1189, 1184, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 211, 3, 2, 2, 2, 1193, 1194, 9, 13, 2, 2, 1194, 213, 3, 2, 2, 2, 1195, 1197, 5, 216, 109, 2, 1196, 1198, 5, 204, 103, 2, 1197, 1196, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 215, 3, 2, 2, 2, 1199, 1201, 5, 222, 112, 2, 1200, 1202, 5, 218, 110, 2, 1201, 1200, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 217, 3, 2, 2, 2, 1203, 1204, 7, 36, 2, 2, 1204, 1207, 5, 222, 112, 2, 1205, 1206, 7, 36, 2, 2, 1206, 1208, 5, 222, 112, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 219, 3, 2, 2, 2, 1209, 1211, 7, 21, 2, 2, 1210, 1212, 5, 222, 112, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1209, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1216, 7, 42, 2, 2, 1216, 1217, 5, 198, 100, 2, 1217, 1218, 7, 43, 2, 2, 1218, 221, 3, 2, 2, 2, 1219, 1220, 9, 14, 2, 2, 1220, 223, 3, 2, 2, 2, 150, 225, 230, 236, 245, 256, 261, 265, 270, 274, 279, 283, 288, 292, 297, 301, 303, 312, 318, 330, 341, 346, 355, 362, 365, 370, 378, 382, 386, 388, 392, 402, 407, 411, 415, 436, 443, 447, 452, 457, 473, 485, 494, 497, 504, 513, 520, 527, 531, 539, 542, 546, 552, 557, 568, 576, 583, 589, 612, 620, 624, 629, 635, 641, 644, 665, 671, 697, 703, 712, 717, 722, 729, 735, 748, 753, 760, 771, 774, 784, 794, 802, 808, 815, 822, 842, 848, 854, 858, 868, 874, 876, 882, 896, 910, 917, 919, 925, 932, 934, 939, 946, 950, 955, 957, 959, 976, 984, 987, 990, 998, 1001, 1004, 1012, 1015, 1018, 1022, 1036, 1044, 1047, 1061, 1067, 1071, 1074, 1080, 1084, 1092, 1095, 1105, 1108, 1123, 1127, 1135, 1139, 1150, 1157, 1162, 1167, 1170, 1174, 1178, 1182, 1187, 1191, 1197, 1201, 1207, 1211, 1213]