token literal names:
null
'version'
'&'
'-->'
'->'
'<--'
'<-'
'<-->'
'--'
'str'
'int'
'float'
'list'
'dict'
'bool'
'type'
'graph'
'strict'
'digraph'
'subgraph'
'node'
'ignore'
'take'
'spawn'
'with'
'entry'
'exit'
'length'
'keys'
'context'
'info'
'details'
'activity'
'import'
':'
'::'
's::'
'l::'
'd::'
'::>'
'{'
'}'
'edge'
'walker'
'test'
'assert'
';'
'='
'+='
'-='
'*='
'/='
':='
null
null
'if'
'elif'
'else'
'for'
'to'
'by'
'while'
'continue'
'break'
'disengage'
'skip'
'report'
'destroy'
'_metadata'
'try'
'.'
null
'=='
'<'
'>'
'<='
'>='
'!='
'in'
'anchor'
'has'
'global'
'private'
','
'can'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'['
']'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TYP_STRING
TYP_INT
TYP_FLOAT
TYP_LIST
TYP_DICT
TYP_BOOL
KW_TYPE
KW_GRAPH
KW_STRICT
KW_DIGRAPH
KW_SUBGRAPH
KW_NODE
KW_IGNORE
KW_TAKE
KW_SPAWN
KW_WITH
KW_ENTRY
KW_EXIT
KW_LENGTH
KW_KEYS
KW_CONTEXT
KW_INFO
KW_DETAILS
KW_ACTIVITY
KW_IMPORT
COLON
DBL_COLON
STR_DBL_COLON
LIST_DBL_COLON
DICT_DBL_COLON
COLON_OUT
LBRACE
RBRACE
KW_EDGE
KW_WALKER
KW_TEST
KW_ASSERT
SEMI
EQ
PEQ
MEQ
TEQ
DEQ
CPY_EQ
KW_AND
KW_OR
KW_IF
KW_ELIF
KW_ELSE
KW_FOR
KW_TO
KW_BY
KW_WHILE
KW_CONTINUE
KW_BREAK
KW_DISENGAGE
KW_SKIP
KW_REPORT
KW_DESTROY
KW_METADATA
KW_TRY
DOT
NOT
EE
LT
GT
LTE
GTE
NE
KW_IN
KW_ANCHOR
KW_HAS
KW_GLOBAL
KW_PRIVATE
COMMA
KW_CAN
PLUS
MINUS
STAR_MUL
DIV
MOD
POW
LPAREN
RPAREN
LSQUARE
RSQUARE
FLOAT
STRING
BOOL
INT
NULL
NAME
COMMENT
LINE_COMMENT
PY_COMMENT
WS
ErrorChar

rule names:
start
import_module
ver_label
import_items
import_names
element
global_var
architype
walker
walker_block
test
namespaces
walk_entry_block
walk_exit_block
walk_activity_block
attr_block
attr_stmt
can_block
graph_block
graph_block_spawn
graph_block_dot
has_root
has_stmt
has_assign
can_stmt
event_clause
preset_in_out
dotted_name
name_list
expr_list
code_block
node_ctx_block
metadata_action
statement
if_stmt
try_stmt
else_from_try
elif_stmt
else_stmt
for_stmt
while_stmt
ctrl_stmt
assert_stmt
destroy_action
report_action
walker_action
ignore_action
take_action
expression
assignment
copy_assign
metadata_assign
inc_assign
connect
logical
compare
cmp_op
nin
arithmetic
term
factor
power
atom
atom_trailer
ability_op
ref
deref
built_in
cast_built_in
obj_built_in
dict_built_in
list_built_in
string_built_in
node_edge_ref
node_ref
walker_ref
graph_ref
edge_ref
edge_to
edge_from
edge_any
list_val
index_slice
dict_val
kv_pair
spawn
spawn_object
spawn_edge
node_spawn
graph_spawn
walker_spawn
spawn_ctx
filter_ctx
spawn_assign
filter_compare
any_type
dot_graph
dot_stmt_list
dot_stmt
dot_attr_stmt
dot_attr_list
dot_a_list
dot_edge_stmt
dot_edgeRHS
dot_edgeop
dot_node_stmt
dot_node_id
dot_port
dot_subgraph
dot_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 1201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 5, 2, 224, 10, 2, 3, 2, 7, 2, 227, 10, 2, 12, 2, 14, 2, 230, 11, 2, 3, 2, 7, 2, 233, 10, 2, 12, 2, 14, 2, 236, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 244, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 255, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 260, 10, 5, 3, 5, 3, 5, 5, 5, 264, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 269, 10, 5, 3, 5, 3, 5, 5, 5, 273, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 278, 10, 5, 3, 5, 3, 5, 5, 5, 282, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 287, 10, 5, 3, 5, 3, 5, 5, 5, 291, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 296, 10, 5, 3, 5, 3, 5, 5, 5, 300, 10, 5, 5, 5, 302, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 311, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 317, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 327, 10, 8, 12, 8, 14, 8, 330, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 338, 10, 9, 12, 9, 14, 9, 341, 11, 9, 3, 9, 3, 9, 5, 9, 345, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 352, 10, 9, 12, 9, 14, 9, 355, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 361, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 366, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 372, 10, 11, 12, 11, 14, 11, 375, 11, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 3, 11, 7, 11, 382, 10, 11, 12, 11, 14, 11, 385, 11, 11, 3, 11, 5, 11, 388, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 398, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 403, 10, 12, 3, 12, 3, 12, 5, 12, 407, 10, 12, 3, 12, 3, 12, 5, 12, 411, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 430, 10, 17, 12, 17, 14, 17, 433, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 439, 10, 17, 3, 18, 3, 18, 5, 18, 443, 10, 18, 3, 19, 7, 19, 446, 10, 19, 12, 19, 14, 19, 449, 11, 19, 3, 20, 3, 20, 5, 20, 453, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 469, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 481, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 490, 10, 24, 3, 24, 5, 24, 493, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 498, 10, 24, 12, 24, 14, 24, 501, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 509, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 516, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 7, 26, 525, 10, 26, 12, 26, 14, 26, 528, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 535, 10, 26, 3, 26, 5, 26, 538, 10, 26, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 548, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 553, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 562, 10, 30, 12, 30, 14, 30, 565, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 570, 10, 31, 12, 31, 14, 31, 573, 11, 31, 3, 32, 3, 32, 7, 32, 577, 10, 32, 12, 32, 14, 32, 580, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 612, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 618, 10, 36, 12, 36, 14, 36, 621, 11, 36, 3, 36, 5, 36, 624, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 629, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 635, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 641, 10, 38, 3, 38, 5, 38, 644, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 667, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 693, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 700, 10, 47, 5, 47, 702, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 712, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 719, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 735, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 740, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 745, 10, 56, 12, 56, 14, 56, 748, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 756, 10, 57, 12, 57, 14, 57, 759, 11, 57, 5, 57, 761, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 771, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 779, 10, 60, 12, 60, 14, 60, 782, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 787, 10, 61, 12, 61, 14, 61, 790, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 795, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 800, 10, 63, 12, 63, 14, 63, 803, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 825, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 831, 10, 64, 3, 64, 3, 64, 6, 64, 835, 10, 64, 13, 64, 14, 64, 836, 7, 64, 839, 10, 64, 12, 64, 14, 64, 842, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 851, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 857, 10, 65, 5, 65, 859, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 865, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 879, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 893, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 900, 10, 72, 5, 72, 902, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 908, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 915, 10, 73, 5, 73, 917, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 922, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 929, 10, 74, 3, 75, 3, 75, 5, 75, 933, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 938, 10, 75, 5, 75, 940, 10, 75, 5, 75, 942, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 959, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 967, 10, 80, 3, 80, 5, 80, 970, 10, 80, 3, 80, 5, 80, 973, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 981, 10, 81, 3, 81, 5, 81, 984, 10, 81, 3, 81, 5, 81, 987, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 995, 10, 82, 3, 82, 5, 82, 998, 10, 82, 3, 82, 5, 82, 1001, 10, 82, 3, 83, 3, 83, 5, 83, 1005, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1019, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1025, 10, 85, 12, 85, 14, 85, 1028, 11, 85, 5, 85, 1030, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 1044, 10, 88, 3, 89, 3, 89, 3, 89, 3, 90, 5, 90, 1050, 10, 90, 3, 90, 3, 90, 5, 90, 1054, 10, 90, 3, 91, 5, 91, 1057, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 1064, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 1070, 10, 93, 12, 93, 14, 93, 1073, 11, 93, 5, 93, 1075, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 1083, 10, 94, 12, 94, 14, 94, 1086, 11, 94, 5, 94, 1088, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 5, 98, 1103, 10, 98, 3, 98, 3, 98, 5, 98, 1107, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 5, 99, 1115, 10, 99, 7, 99, 1117, 10, 99, 12, 99, 14, 99, 1120, 11, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1130, 10, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 5, 102, 1137, 10, 102, 3, 102, 6, 102, 1140, 10, 102, 13, 102, 14, 102, 1141, 3, 103, 3, 103, 3, 103, 5, 103, 1147, 10, 103, 3, 103, 5, 103, 1150, 10, 103, 6, 103, 1152, 10, 103, 13, 103, 14, 103, 1153, 3, 104, 3, 104, 5, 104, 1158, 10, 104, 3, 104, 3, 104, 5, 104, 1162, 10, 104, 3, 105, 3, 105, 3, 105, 5, 105, 1167, 10, 105, 6, 105, 1169, 10, 105, 13, 105, 14, 105, 1170, 3, 106, 3, 106, 3, 107, 3, 107, 5, 107, 1177, 10, 107, 3, 108, 3, 108, 5, 108, 1181, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1187, 10, 109, 3, 110, 3, 110, 5, 110, 1191, 10, 110, 5, 110, 1193, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 2, 3, 126, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 15, 4, 2, 27, 28, 34, 34, 4, 2, 64, 65, 67, 67, 3, 2, 50, 53, 3, 2, 55, 56, 3, 2, 87, 88, 3, 2, 89, 91, 3, 2, 31, 33, 4, 2, 30, 30, 102, 102, 5, 2, 11, 17, 22, 22, 44, 44, 4, 2, 18, 18, 20, 20, 5, 2, 18, 18, 22, 22, 44, 44, 4, 2, 6, 6, 10, 10, 8, 2, 18, 18, 22, 22, 44, 44, 97, 98, 100, 100, 102, 102, 2, 1289, 2, 223, 3, 2, 2, 2, 4, 239, 3, 2, 2, 2, 6, 250, 3, 2, 2, 2, 8, 301, 3, 2, 2, 2, 10, 310, 3, 2, 2, 2, 12, 316, 3, 2, 2, 2, 14, 318, 3, 2, 2, 2, 16, 360, 3, 2, 2, 2, 18, 362, 3, 2, 2, 2, 20, 369, 3, 2, 2, 2, 22, 391, 3, 2, 2, 2, 24, 412, 3, 2, 2, 2, 26, 415, 3, 2, 2, 2, 28, 419, 3, 2, 2, 2, 30, 423, 3, 2, 2, 2, 32, 438, 3, 2, 2, 2, 34, 442, 3, 2, 2, 2, 36, 447, 3, 2, 2, 2, 38, 452, 3, 2, 2, 2, 40, 468, 3, 2, 2, 2, 42, 480, 3, 2, 2, 2, 44, 482, 3, 2, 2, 2, 46, 487, 3, 2, 2, 2, 48, 508, 3, 2, 2, 2, 50, 537, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 545, 3, 2, 2, 2, 56, 554, 3, 2, 2, 2, 58, 558, 3, 2, 2, 2, 60, 566, 3, 2, 2, 2, 62, 584, 3, 2, 2, 2, 64, 586, 3, 2, 2, 2, 66, 589, 3, 2, 2, 2, 68, 611, 3, 2, 2, 2, 70, 613, 3, 2, 2, 2, 72, 625, 3, 2, 2, 2, 74, 643, 3, 2, 2, 2, 76, 645, 3, 2, 2, 2, 78, 649, 3, 2, 2, 2, 80, 666, 3, 2, 2, 2, 82, 668, 3, 2, 2, 2, 84, 672, 3, 2, 2, 2, 86, 674, 3, 2, 2, 2, 88, 677, 3, 2, 2, 2, 90, 692, 3, 2, 2, 2, 92, 701, 3, 2, 2, 2, 94, 703, 3, 2, 2, 2, 96, 707, 3, 2, 2, 2, 98, 713, 3, 2, 2, 2, 100, 720, 3, 2, 2, 2, 102, 723, 3, 2, 2, 2, 104, 726, 3, 2, 2, 2, 106, 729, 3, 2, 2, 2, 108, 732, 3, 2, 2, 2, 110, 741, 3, 2, 2, 2, 112, 760, 3, 2, 2, 2, 114, 770, 3, 2, 2, 2, 116, 772, 3, 2, 2, 2, 118, 775, 3, 2, 2, 2, 120, 783, 3, 2, 2, 2, 122, 794, 3, 2, 2, 2, 124, 796, 3, 2, 2, 2, 126, 830, 3, 2, 2, 2, 128, 858, 3, 2, 2, 2, 130, 864, 3, 2, 2, 2, 132, 866, 3, 2, 2, 2, 134, 869, 3, 2, 2, 2, 136, 878, 3, 2, 2, 2, 138, 880, 3, 2, 2, 2, 140, 882, 3, 2, 2, 2, 142, 901, 3, 2, 2, 2, 144, 916, 3, 2, 2, 2, 146, 921, 3, 2, 2, 2, 148, 941, 3, 2, 2, 2, 150, 943, 3, 2, 2, 2, 152, 947, 3, 2, 2, 2, 154, 951, 3, 2, 2, 2, 156, 958, 3, 2, 2, 2, 158, 972, 3, 2, 2, 2, 160, 986, 3, 2, 2, 2, 162, 1000, 3, 2, 2, 2, 164, 1002, 3, 2, 2, 2, 166, 1018, 3, 2, 2, 2, 168, 1020, 3, 2, 2, 2, 170, 1033, 3, 2, 2, 2, 172, 1037, 3, 2, 2, 2, 174, 1043, 3, 2, 2, 2, 176, 1045, 3, 2, 2, 2, 178, 1049, 3, 2, 2, 2, 180, 1056, 3, 2, 2, 2, 182, 1060, 3, 2, 2, 2, 184, 1065, 3, 2, 2, 2, 186, 1078, 3, 2, 2, 2, 188, 1091, 3, 2, 2, 2, 190, 1095, 3, 2, 2, 2, 192, 1099, 3, 2, 2, 2, 194, 1102, 3, 2, 2, 2, 196, 1118, 3, 2, 2, 2, 198, 1129, 3, 2, 2, 2, 200, 1131, 3, 2, 2, 2, 202, 1139, 3, 2, 2, 2, 204, 1151, 3, 2, 2, 2, 206, 1157, 3, 2, 2, 2, 208, 1168, 3, 2, 2, 2, 210, 1172, 3, 2, 2, 2, 212, 1174, 3, 2, 2, 2, 214, 1178, 3, 2, 2, 2, 216, 1182, 3, 2, 2, 2, 218, 1192, 3, 2, 2, 2, 220, 1198, 3, 2, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 12, 7, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 2, 2, 3, 238, 3, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 243, 7, 42, 2, 2, 241, 244, 5, 8, 5, 2, 242, 244, 7, 89, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 247, 7, 26, 2, 2, 247, 248, 7, 98, 2, 2, 248, 249, 7, 48, 2, 2, 249, 5, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 36, 2, 2, 252, 254, 7, 98, 2, 2, 253, 255, 7, 48, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 7, 3, 2, 2, 2, 256, 259, 7, 45, 2, 2, 257, 260, 7, 89, 2, 2, 258, 260, 5, 10, 6, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 7, 85, 2, 2, 262, 264, 5, 8, 5, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 302, 3, 2, 2, 2, 265, 268, 7, 22, 2, 2, 266, 269, 7, 89, 2, 2, 267, 269, 5, 10, 6, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 7, 85, 2, 2, 271, 273, 5, 8, 5, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 302, 3, 2, 2, 2, 274, 277, 7, 44, 2, 2, 275, 278, 7, 89, 2, 2, 276, 278, 5, 10, 6, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 7, 85, 2, 2, 280, 282, 5, 8, 5, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 302, 3, 2, 2, 2, 283, 286, 7, 18, 2, 2, 284, 287, 7, 89, 2, 2, 285, 287, 5, 10, 6, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 7, 85, 2, 2, 289, 291, 5, 8, 5, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 302, 3, 2, 2, 2, 292, 295, 7, 83, 2, 2, 293, 296, 7, 89, 2, 2, 294, 296, 5, 10, 6, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 85, 2, 2, 298, 300, 5, 8, 5, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 256, 3, 2, 2, 2, 301, 265, 3, 2, 2, 2, 301, 274, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 9, 3, 2, 2, 2, 303, 304, 7, 37, 2, 2, 304, 311, 7, 102, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 43, 2, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 11, 3, 2, 2, 2, 312, 317, 5, 14, 8, 2, 313, 317, 5, 16, 9, 2, 314, 317, 5, 18, 10, 2, 315, 317, 5, 22, 12, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 13, 3, 2, 2, 2, 318, 319, 7, 83, 2, 2, 319, 320, 7, 102, 2, 2, 320, 321, 7, 49, 2, 2, 321, 328, 5, 98, 50, 2, 322, 323, 7, 85, 2, 2, 323, 324, 7, 102, 2, 2, 324, 325, 7, 49, 2, 2, 325, 327, 5, 98, 50, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 15, 3, 2, 2, 2, 333, 334, 7, 22, 2, 2, 334, 339, 7, 102, 2, 2, 335, 336, 7, 36, 2, 2, 336, 338, 7, 102, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 345, 7, 100, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 361, 5, 32, 17, 2, 347, 348, 7, 44, 2, 2, 348, 353, 7, 102, 2, 2, 349, 350, 7, 36, 2, 2, 350, 352, 7, 102, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 361, 5, 32, 17, 2, 357, 358, 7, 18, 2, 2, 358, 359, 7, 102, 2, 2, 359, 361, 5, 38, 20, 2, 360, 333, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 17, 3, 2, 2, 2, 362, 363, 7, 45, 2, 2, 363, 365, 7, 102, 2, 2, 364, 366, 5, 24, 13, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 20, 11, 2, 368, 19, 3, 2, 2, 2, 369, 373, 7, 42, 2, 2, 370, 372, 5, 34, 18, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 26, 14, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 382, 5, 68, 35, 2, 380, 382, 5, 30, 16, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 28, 15, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 21, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 98, 2, 2, 393, 397, 7, 26, 2, 2, 394, 398, 5, 154, 78, 2, 395, 396, 7, 18, 2, 2, 396, 398, 5, 38, 20, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 410, 7, 62, 2, 2, 400, 402, 5, 152, 77, 2, 401, 403, 5, 184, 93, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 407, 5, 62, 32, 2, 405, 407, 7, 48, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 411, 3, 2, 2, 2, 408, 409, 7, 45, 2, 2, 409, 411, 5, 20, 11, 2, 410, 400, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 23, 3, 2, 2, 2, 412, 413, 7, 36, 2, 2, 413, 414, 5, 58, 30, 2, 414, 25, 3, 2, 2, 2, 415, 416, 7, 26, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 5, 62, 32, 2, 418, 27, 3, 2, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 62, 32, 2, 422, 29, 3, 2, 2, 2, 423, 424, 7, 26, 2, 2, 424, 425, 7, 34, 2, 2, 425, 426, 5, 62, 32, 2, 426, 31, 3, 2, 2, 2, 427, 431, 7, 42, 2, 2, 428, 430, 5, 34, 18, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 7, 43, 2, 2, 435, 436, 7, 36, 2, 2, 436, 439, 5, 34, 18, 2, 437, 439, 7, 48, 2, 2, 438, 427, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 443, 5, 46, 24, 2, 441, 443, 5, 50, 26, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 35, 3, 2, 2, 2, 444, 446, 5, 50, 26, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 37, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 5, 40, 21, 2, 451, 453, 5, 42, 22, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 39, 3, 2, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 5, 44, 23, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 25, 2, 2, 458, 459, 5, 62, 32, 2, 459, 460, 7, 43, 2, 2, 460, 469, 3, 2, 2, 2, 461, 462, 7, 36, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 5, 36, 19, 2, 464, 465, 7, 25, 2, 2, 465, 466, 5, 62, 32, 2, 466, 467, 7, 48, 2, 2, 467, 469, 3, 2, 2, 2, 468, 454, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 469, 41, 3, 2, 2, 2, 470, 471, 7, 42, 2, 2, 471, 472, 5, 44, 23, 2, 472, 473, 5, 194, 98, 2, 473, 474, 7, 43, 2, 2, 474, 481, 3, 2, 2, 2, 475, 476, 7, 36, 2, 2, 476, 477, 5, 44, 23, 2, 477, 478, 5, 194, 98, 2, 478, 479, 7, 48, 2, 2, 479, 481, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 43, 3, 2, 2, 2, 482, 483, 7, 82, 2, 2, 483, 484, 7, 81, 2, 2, 484, 485, 7, 102, 2, 2, 485, 486, 7, 48, 2, 2, 486, 45, 3, 2, 2, 2, 487, 489, 7, 82, 2, 2, 488, 490, 7, 84, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 7, 81, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 499, 5, 48, 25, 2, 495, 496, 7, 85, 2, 2, 496, 498, 5, 48, 25, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 48, 2, 2, 503, 47, 3, 2, 2, 2, 504, 509, 7, 102, 2, 2, 505, 506, 7, 102, 2, 2, 506, 507, 7, 49, 2, 2, 507, 509, 5, 98, 50, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 49, 3, 2, 2, 2, 510, 511, 7, 86, 2, 2, 511, 515, 5, 56, 29, 2, 512, 513, 5, 54, 28, 2, 513, 514, 5, 52, 27, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 526, 3, 2, 2, 2, 517, 518, 7, 85, 2, 2, 518, 522, 5, 56, 29, 2, 519, 520, 5, 54, 28, 2, 520, 521, 5, 52, 27, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 48, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 7, 86, 2, 2, 532, 534, 7, 102, 2, 2, 533, 535, 5, 52, 27, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 5, 62, 32, 2, 537, 510, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 51, 3, 2, 2, 2, 539, 541, 7, 26, 2, 2, 540, 542, 5, 58, 30, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 9, 2, 2, 2, 544, 53, 3, 2, 2, 2, 545, 547, 7, 37, 2, 2, 546, 548, 5, 60, 31, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 553, 7, 37, 2, 2, 550, 551, 7, 41, 2, 2, 551, 553, 5, 98, 50, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 55, 3, 2, 2, 2, 554, 555, 7, 102, 2, 2, 555, 556, 7, 72, 2, 2, 556, 557, 7, 102, 2, 2, 557, 57, 3, 2, 2, 2, 558, 563, 7, 102, 2, 2, 559, 560, 7, 85, 2, 2, 560, 562, 7, 102, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 59, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 571, 5, 98, 50, 2, 567, 568, 7, 85, 2, 2, 568, 570, 5, 98, 50, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 61, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 578, 7, 42, 2, 2, 575, 577, 5, 68, 35, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 585, 7, 43, 2, 2, 582, 583, 7, 36, 2, 2, 583, 585, 5, 68, 35, 2, 584, 574, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 63, 3, 2, 2, 2, 586, 587, 5, 58, 30, 2, 587, 588, 5, 62, 32, 2, 588, 65, 3, 2, 2, 2, 589, 590, 7, 70, 2, 2, 590, 591, 7, 36, 2, 2, 591, 592, 7, 102, 2, 2, 592, 67, 3, 2, 2, 2, 593, 612, 5, 62, 32, 2, 594, 612, 5, 64, 33, 2, 595, 596, 5, 98, 50, 2, 596, 597, 7, 48, 2, 2, 597, 612, 3, 2, 2, 2, 598, 612, 5, 70, 36, 2, 599, 612, 5, 72, 37, 2, 600, 612, 5, 80, 41, 2, 601, 612, 5, 82, 42, 2, 602, 603, 5, 86, 44, 2, 603, 604, 7, 48, 2, 2, 604, 612, 3, 2, 2, 2, 605, 606, 5, 84, 43, 2, 606, 607, 7, 48, 2, 2, 607, 612, 3, 2, 2, 2, 608, 612, 5, 88, 45, 2, 609, 612, 5, 90, 46, 2, 610, 612, 5, 92, 47, 2, 611, 593, 3, 2, 2, 2, 611, 594, 3, 2, 2, 2, 611, 595, 3, 2, 2, 2, 611, 598, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 600, 3, 2, 2, 2, 611, 601, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 69, 3, 2, 2, 2, 613, 614, 7, 57, 2, 2, 614, 615, 5, 98, 50, 2, 615, 619, 5, 62, 32, 2, 616, 618, 5, 76, 39, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 5, 78, 40, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 71, 3, 2, 2, 2, 625, 626, 7, 71, 2, 2, 626, 628, 5, 62, 32, 2, 627, 629, 5, 74, 38, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 73, 3, 2, 2, 2, 630, 634, 7, 59, 2, 2, 631, 632, 7, 93, 2, 2, 632, 633, 7, 102, 2, 2, 633, 635, 7, 94, 2, 2, 634, 631, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 644, 5, 62, 32, 2, 637, 640, 7, 59, 2, 2, 638, 639, 7, 26, 2, 2, 639, 641, 7, 102, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 5, 62, 32, 2, 643, 630, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 644, 75, 3, 2, 2, 2, 645, 646, 7, 58, 2, 2, 646, 647, 5, 98, 50, 2, 647, 648, 5, 62, 32, 2, 648, 77, 3, 2, 2, 2, 649, 650, 7, 59, 2, 2, 650, 651, 5, 62, 32, 2, 651, 79, 3, 2, 2, 2, 652, 653, 7, 60, 2, 2, 653, 654, 5, 98, 50, 2, 654, 655, 7, 61, 2, 2, 655, 656, 5, 98, 50, 2, 656, 657, 7, 62, 2, 2, 657, 658, 5, 98, 50, 2, 658, 659, 5, 62, 32, 2, 659, 667, 3, 2, 2, 2, 660, 661, 7, 60, 2, 2, 661, 662, 7, 102, 2, 2, 662, 663, 7, 80, 2, 2, 663, 664, 5, 98, 50, 2, 664, 665, 5, 62, 32, 2, 665, 667, 3, 2, 2, 2, 666, 652, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 667, 81, 3, 2, 2, 2, 668, 669, 7, 63, 2, 2, 669, 670, 5, 98, 50, 2, 670, 671, 5, 62, 32, 2, 671, 83, 3, 2, 2, 2, 672, 673, 9, 3, 2, 2, 673, 85, 3, 2, 2, 2, 674, 675, 7, 47, 2, 2, 675, 676, 5, 98, 50, 2, 676, 87, 3, 2, 2, 2, 677, 678, 7, 69, 2, 2, 678, 679, 5, 98, 50, 2, 679, 680, 7, 48, 2, 2, 680, 89, 3, 2, 2, 2, 681, 682, 7, 68, 2, 2, 682, 683, 5, 98, 50, 2, 683, 684, 7, 48, 2, 2, 684, 693, 3, 2, 2, 2, 685, 686, 7, 68, 2, 2, 686, 687, 7, 36, 2, 2, 687, 688, 7, 102, 2, 2, 688, 689, 7, 49, 2, 2, 689, 690, 5, 98, 50, 2, 690, 691, 7, 48, 2, 2, 691, 693, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 693, 91, 3, 2, 2, 2, 694, 702, 5, 94, 48, 2, 695, 702, 5, 96, 49, 2, 696, 699, 7, 66, 2, 2, 697, 700, 5, 90, 46, 2, 698, 700, 7, 48, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 702, 93, 3, 2, 2, 2, 703, 704, 7, 23, 2, 2, 704, 705, 5, 98, 50, 2, 705, 706, 7, 48, 2, 2, 706, 95, 3, 2, 2, 2, 707, 708, 7, 24, 2, 2, 708, 711, 5, 98, 50, 2, 709, 712, 7, 48, 2, 2, 710, 712, 5, 78, 40, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 97, 3, 2, 2, 2, 713, 718, 5, 108, 55, 2, 714, 719, 5, 100, 51, 2, 715, 719, 5, 102, 52, 2, 716, 719, 5, 106, 54, 2, 717, 719, 5, 104, 53, 2, 718, 714, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 99, 3, 2, 2, 2, 720, 721, 7, 49, 2, 2, 721, 722, 5, 98, 50, 2, 722, 101, 3, 2, 2, 2, 723, 724, 7, 54, 2, 2, 724, 725, 5, 98, 50, 2, 725, 103, 3, 2, 2, 2, 726, 727, 7, 49, 2, 2, 727, 728, 5, 66, 34, 2, 728, 105, 3, 2, 2, 2, 729, 730, 9, 4, 2, 2, 730, 731, 5, 98, 50, 2, 731, 107, 3, 2, 2, 2, 732, 739, 5, 110, 56, 2, 733, 735, 7, 73, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 5, 156, 79, 2, 737, 738, 5, 98, 50, 2, 738, 740, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 109, 3, 2, 2, 2, 741, 746, 5, 112, 57, 2, 742, 743, 9, 5, 2, 2, 743, 745, 5, 112, 57, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 111, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 73, 2, 2, 750, 761, 5, 112, 57, 2, 751, 757, 5, 118, 60, 2, 752, 753, 5, 114, 58, 2, 753, 754, 5, 118, 60, 2, 754, 756, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 749, 3, 2, 2, 2, 760, 751, 3, 2, 2, 2, 761, 113, 3, 2, 2, 2, 762, 771, 7, 74, 2, 2, 763, 771, 7, 75, 2, 2, 764, 771, 7, 76, 2, 2, 765, 771, 7, 77, 2, 2, 766, 771, 7, 78, 2, 2, 767, 771, 7, 79, 2, 2, 768, 771, 7, 80, 2, 2, 769, 771, 5, 116, 59, 2, 770, 762, 3, 2, 2, 2, 770, 763, 3, 2, 2, 2, 770, 764, 3, 2, 2, 2, 770, 765, 3, 2, 2, 2, 770, 766, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 115, 3, 2, 2, 2, 772, 773, 7, 73, 2, 2, 773, 774, 7, 80, 2, 2, 774, 117, 3, 2, 2, 2, 775, 780, 5, 120, 61, 2, 776, 777, 9, 6, 2, 2, 777, 779, 5, 120, 61, 2, 778, 776, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 119, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 788, 5, 122, 62, 2, 784, 785, 9, 7, 2, 2, 785, 787, 5, 122, 62, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 121, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 9, 6, 2, 2, 792, 795, 5, 122, 62, 2, 793, 795, 5, 124, 63, 2, 794, 791, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 123, 3, 2, 2, 2, 796, 801, 5, 126, 64, 2, 797, 798, 7, 92, 2, 2, 798, 800, 5, 122, 62, 2, 799, 797, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 125, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 8, 64, 1, 2, 805, 831, 7, 100, 2, 2, 806, 831, 7, 97, 2, 2, 807, 831, 7, 98, 2, 2, 808, 831, 7, 99, 2, 2, 809, 831, 7, 101, 2, 2, 810, 831, 7, 102, 2, 2, 811, 812, 7, 83, 2, 2, 812, 813, 7, 72, 2, 2, 813, 831, 7, 102, 2, 2, 814, 831, 5, 148, 75, 2, 815, 831, 5, 164, 83, 2, 816, 831, 5, 168, 85, 2, 817, 818, 7, 93, 2, 2, 818, 819, 5, 98, 50, 2, 819, 820, 7, 94, 2, 2, 820, 831, 3, 2, 2, 2, 821, 822, 5, 130, 66, 2, 822, 824, 7, 102, 2, 2, 823, 825, 5, 184, 93, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 831, 3, 2, 2, 2, 826, 831, 5, 172, 87, 2, 827, 831, 5, 132, 67, 2, 828, 831, 5, 134, 68, 2, 829, 831, 5, 192, 97, 2, 830, 804, 3, 2, 2, 2, 830, 806, 3, 2, 2, 2, 830, 807, 3, 2, 2, 2, 830, 808, 3, 2, 2, 2, 830, 809, 3, 2, 2, 2, 830, 810, 3, 2, 2, 2, 830, 811, 3, 2, 2, 2, 830, 814, 3, 2, 2, 2, 830, 815, 3, 2, 2, 2, 830, 816, 3, 2, 2, 2, 830, 817, 3, 2, 2, 2, 830, 821, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 827, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 840, 3, 2, 2, 2, 832, 834, 12, 7, 2, 2, 833, 835, 5, 128, 65, 2, 834, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 832, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 127, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 7, 72, 2, 2, 844, 859, 5, 136, 69, 2, 845, 846, 7, 72, 2, 2, 846, 859, 7, 102, 2, 2, 847, 859, 5, 166, 84, 2, 848, 850, 7, 93, 2, 2, 849, 851, 5, 60, 31, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 859, 7, 94, 2, 2, 853, 854, 5, 130, 66, 2, 854, 856, 7, 102, 2, 2, 855, 857, 5, 184, 93, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 843, 3, 2, 2, 2, 858, 845, 3, 2, 2, 2, 858, 847, 3, 2, 2, 2, 858, 848, 3, 2, 2, 2, 858, 853, 3, 2, 2, 2, 859, 129, 3, 2, 2, 2, 860, 865, 7, 37, 2, 2, 861, 862, 7, 37, 2, 2, 862, 863, 7, 102, 2, 2, 863, 865, 7, 36, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 865, 131, 3, 2, 2, 2, 866, 867, 7, 4, 2, 2, 867, 868, 5, 126, 64, 2, 868, 133, 3, 2, 2, 2, 869, 870, 7, 89, 2, 2, 870, 871, 5, 126, 64, 2, 871, 135, 3, 2, 2, 2, 872, 879, 3, 2, 2, 2, 873, 879, 5, 146, 74, 2, 874, 879, 5, 142, 72, 2, 875, 879, 5, 144, 73, 2, 876, 879, 5, 140, 71, 2, 877, 879, 5, 138, 70, 2, 878, 872, 3, 2, 2, 2, 878, 873, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 878, 875, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 137, 3, 2, 2, 2, 880, 881, 5, 192, 97, 2, 881, 139, 3, 2, 2, 2, 882, 883, 9, 8, 2, 2, 883, 141, 3, 2, 2, 2, 884, 902, 7, 30, 2, 2, 885, 886, 7, 42, 2, 2, 886, 887, 5, 58, 30, 2, 887, 888, 7, 43, 2, 2, 888, 902, 3, 2, 2, 2, 889, 890, 7, 15, 2, 2, 890, 893, 7, 37, 2, 2, 891, 893, 7, 40, 2, 2, 892, 889, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 899, 9, 9, 2, 2, 895, 896, 7, 93, 2, 2, 896, 897, 5, 60, 31, 2, 897, 898, 7, 94, 2, 2, 898, 900, 3, 2, 2, 2, 899, 895, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 884, 3, 2, 2, 2, 901, 885, 3, 2, 2, 2, 901, 892, 3, 2, 2, 2, 902, 143, 3, 2, 2, 2, 903, 917, 7, 29, 2, 2, 904, 905, 7, 14, 2, 2, 905, 908, 7, 37, 2, 2, 906, 908, 7, 39, 2, 2, 907, 904, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 914, 7, 102, 2, 2, 910, 911, 7, 93, 2, 2, 911, 912, 5, 60, 31, 2, 912, 913, 7, 94, 2, 2, 913, 915, 3, 2, 2, 2, 914, 910, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 3, 2, 2, 2, 916, 903, 3, 2, 2, 2, 916, 907, 3, 2, 2, 2, 917, 145, 3, 2, 2, 2, 918, 919, 7, 11, 2, 2, 919, 922, 7, 37, 2, 2, 920, 922, 7, 38, 2, 2, 921, 918, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 928, 7, 102, 2, 2, 924, 925, 7, 93, 2, 2, 925, 926, 5, 60, 31, 2, 926, 927, 7, 94, 2, 2, 927, 929, 3, 2, 2, 2, 928, 924, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 147, 3, 2, 2, 2, 930, 932, 5, 150, 76, 2, 931, 933, 5, 186, 94, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 942, 3, 2, 2, 2, 934, 939, 5, 156, 79, 2, 935, 937, 5, 150, 76, 2, 936, 938, 5, 186, 94, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 3, 2, 2, 2, 939, 935, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 930, 3, 2, 2, 2, 941, 934, 3, 2, 2, 2, 942, 149, 3, 2, 2, 2, 943, 944, 7, 22, 2, 2, 944, 945, 7, 37, 2, 2, 945, 946, 7, 102, 2, 2, 946, 151, 3, 2, 2, 2, 947, 948, 7, 45, 2, 2, 948, 949, 7, 37, 2, 2, 949, 950, 7, 102, 2, 2, 950, 153, 3, 2, 2, 2, 951, 952, 7, 18, 2, 2, 952, 953, 7, 37, 2, 2, 953, 954, 7, 102, 2, 2, 954, 155, 3, 2, 2, 2, 955, 959, 5, 158, 80, 2, 956, 959, 5, 160, 81, 2, 957, 959, 5, 162, 82, 2, 958, 955, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 157, 3, 2, 2, 2, 960, 973, 7, 5, 2, 2, 961, 969, 7, 88, 2, 2, 962, 963, 7, 95, 2, 2, 963, 966, 7, 102, 2, 2, 964, 967, 5, 184, 93, 2, 965, 967, 5, 186, 94, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 7, 96, 2, 2, 969, 962, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 7, 6, 2, 2, 972, 960, 3, 2, 2, 2, 972, 961, 3, 2, 2, 2, 973, 159, 3, 2, 2, 2, 974, 987, 7, 7, 2, 2, 975, 983, 7, 8, 2, 2, 976, 977, 7, 95, 2, 2, 977, 980, 7, 102, 2, 2, 978, 981, 5, 184, 93, 2, 979, 981, 5, 186, 94, 2, 980, 978, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 7, 96, 2, 2, 983, 976, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 7, 88, 2, 2, 986, 974, 3, 2, 2, 2, 986, 975, 3, 2, 2, 2, 987, 161, 3, 2, 2, 2, 988, 1001, 7, 9, 2, 2, 989, 997, 7, 8, 2, 2, 990, 991, 7, 95, 2, 2, 991, 994, 7, 102, 2, 2, 992, 995, 5, 184, 93, 2, 993, 995, 5, 186, 94, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 7, 96, 2, 2, 997, 990, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 7, 6, 2, 2, 1000, 988, 3, 2, 2, 2, 1000, 989, 3, 2, 2, 2, 1001, 163, 3, 2, 2, 2, 1002, 1004, 7, 95, 2, 2, 1003, 1005, 5, 60, 31, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1007, 7, 96, 2, 2, 1007, 165, 3, 2, 2, 2, 1008, 1009, 7, 95, 2, 2, 1009, 1010, 5, 98, 50, 2, 1010, 1011, 7, 96, 2, 2, 1011, 1019, 3, 2, 2, 2, 1012, 1013, 7, 95, 2, 2, 1013, 1014, 5, 98, 50, 2, 1014, 1015, 7, 36, 2, 2, 1015, 1016, 5, 98, 50, 2, 1016, 1017, 7, 96, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1008, 3, 2, 2, 2, 1018, 1012, 3, 2, 2, 2, 1019, 167, 3, 2, 2, 2, 1020, 1029, 7, 42, 2, 2, 1021, 1026, 5, 170, 86, 2, 1022, 1023, 7, 85, 2, 2, 1023, 1025, 5, 170, 86, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1021, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 43, 2, 2, 1032, 169, 3, 2, 2, 2, 1033, 1034, 7, 98, 2, 2, 1034, 1035, 7, 36, 2, 2, 1035, 1036, 5, 98, 50, 2, 1036, 171, 3, 2, 2, 2, 1037, 1038, 7, 25, 2, 2, 1038, 1039, 5, 174, 88, 2, 1039, 173, 3, 2, 2, 2, 1040, 1044, 5, 178, 90, 2, 1041, 1044, 5, 182, 92, 2, 1042, 1044, 5, 180, 91, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 175, 3, 2, 2, 2, 1045, 1046, 5, 98, 50, 2, 1046, 1047, 5, 156, 79, 2, 1047, 177, 3, 2, 2, 2, 1048, 1050, 5, 176, 89, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 5, 150, 76, 2, 1052, 1054, 5, 184, 93, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 179, 3, 2, 2, 2, 1055, 1057, 5, 176, 89, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 5, 154, 78, 2, 1059, 181, 3, 2, 2, 2, 1060, 1061, 5, 98, 50, 2, 1061, 1063, 5, 152, 77, 2, 1062, 1064, 5, 184, 93, 2, 1063, 1062, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 183, 3, 2, 2, 2, 1065, 1074, 7, 93, 2, 2, 1066, 1071, 5, 188, 95, 2, 1067, 1068, 7, 85, 2, 2, 1068, 1070, 5, 188, 95, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1066, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 7, 94, 2, 2, 1077, 185, 3, 2, 2, 2, 1078, 1087, 7, 93, 2, 2, 1079, 1084, 5, 190, 96, 2, 1080, 1081, 7, 85, 2, 2, 1081, 1083, 5, 190, 96, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1079, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 7, 94, 2, 2, 1090, 187, 3, 2, 2, 2, 1091, 1092, 7, 102, 2, 2, 1092, 1093, 7, 49, 2, 2, 1093, 1094, 5, 98, 50, 2, 1094, 189, 3, 2, 2, 2, 1095, 1096, 7, 102, 2, 2, 1096, 1097, 5, 114, 58, 2, 1097, 1098, 5, 98, 50, 2, 1098, 191, 3, 2, 2, 2, 1099, 1100, 9, 10, 2, 2, 1100, 193, 3, 2, 2, 2, 1101, 1103, 7, 19, 2, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1106, 9, 11, 2, 2, 1105, 1107, 5, 220, 111, 2, 1106, 1105, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 7, 42, 2, 2, 1109, 1110, 5, 196, 99, 2, 1110, 1111, 7, 43, 2, 2, 1111, 195, 3, 2, 2, 2, 1112, 1114, 5, 198, 100, 2, 1113, 1115, 7, 48, 2, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1112, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 197, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1130, 5, 212, 107, 2, 1122, 1130, 5, 206, 104, 2, 1123, 1130, 5, 200, 101, 2, 1124, 1125, 5, 220, 111, 2, 1125, 1126, 7, 49, 2, 2, 1126, 1127, 5, 220, 111, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1130, 5, 218, 110, 2, 1129, 1121, 3, 2, 2, 2, 1129, 1122, 3, 2, 2, 2, 1129, 1123, 3, 2, 2, 2, 1129, 1124, 3, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 199, 3, 2, 2, 2, 1131, 1132, 9, 12, 2, 2, 1132, 1133, 5, 202, 102, 2, 1133, 201, 3, 2, 2, 2, 1134, 1136, 7, 95, 2, 2, 1135, 1137, 5, 204, 103, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 7, 96, 2, 2, 1139, 1134, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 203, 3, 2, 2, 2, 1143, 1146, 5, 220, 111, 2, 1144, 1145, 7, 49, 2, 2, 1145, 1147, 5, 220, 111, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1150, 7, 85, 2, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1152, 3, 2, 2, 2, 1151, 1143, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 205, 3, 2, 2, 2, 1155, 1158, 5, 214, 108, 2, 1156, 1158, 5, 218, 110, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1161, 5, 208, 105, 2, 1160, 1162, 5, 202, 102, 2, 1161, 1160, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 207, 3, 2, 2, 2, 1163, 1166, 5, 210, 106, 2, 1164, 1167, 5, 214, 108, 2, 1165, 1167, 5, 218, 110, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1163, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 209, 3, 2, 2, 2, 1172, 1173, 9, 13, 2, 2, 1173, 211, 3, 2, 2, 2, 1174, 1176, 5, 214, 108, 2, 1175, 1177, 5, 202, 102, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 213, 3, 2, 2, 2, 1178, 1180, 5, 220, 111, 2, 1179, 1181, 5, 216, 109, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 215, 3, 2, 2, 2, 1182, 1183, 7, 36, 2, 2, 1183, 1186, 5, 220, 111, 2, 1184, 1185, 7, 36, 2, 2, 1185, 1187, 5, 220, 111, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 217, 3, 2, 2, 2, 1188, 1190, 7, 21, 2, 2, 1189, 1191, 5, 220, 111, 2, 1190, 1189, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1188, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1195, 7, 42, 2, 2, 1195, 1196, 5, 196, 99, 2, 1196, 1197, 7, 43, 2, 2, 1197, 219, 3, 2, 2, 2, 1198, 1199, 9, 14, 2, 2, 1199, 221, 3, 2, 2, 2, 144, 223, 228, 234, 243, 254, 259, 263, 268, 272, 277, 281, 286, 290, 295, 299, 301, 310, 316, 328, 339, 344, 353, 360, 365, 373, 377, 381, 383, 387, 397, 402, 406, 410, 431, 438, 442, 447, 452, 468, 480, 489, 492, 499, 508, 515, 522, 526, 534, 537, 541, 547, 552, 563, 571, 578, 584, 611, 619, 623, 628, 634, 640, 643, 666, 692, 699, 701, 711, 718, 734, 739, 746, 757, 760, 770, 780, 788, 794, 801, 824, 830, 836, 840, 850, 856, 858, 864, 878, 892, 899, 901, 907, 914, 916, 921, 928, 932, 937, 939, 941, 958, 966, 969, 972, 980, 983, 986, 994, 997, 1000, 1004, 1018, 1026, 1029, 1043, 1049, 1053, 1056, 1063, 1071, 1074, 1084, 1087, 1102, 1106, 1114, 1118, 1129, 1136, 1141, 1146, 1149, 1153, 1157, 1161, 1166, 1170, 1176, 1180, 1186, 1190, 1192]